REDIS_MAIN_CONNECTION_STR=redis_main:6000
REDIS_RU_CONNECTION_STR=redis_ru:6001
REDIS_EU_CONNECTION_STR=redis_eu:6002
REDIS_ASIA_CONNECTION_STR=redis_asia:6003
RABBIT_HOSTNAME=rabbitmq
RANK_CALCULATOR_RABBIT_MQ_QUEUE_NAME=valuator.processing.rank
RANK_CALCULATOR_RABBIT_MQ_EXCHANGE_NAME=valuator.processing.rank
EVENT_LOGGER_RABBIT_MQ_QUEUE_NAME=events.loger
EVENT_LOGGER_RABBIT_MQ_EXCHANGE_NAME=events.loger
EVENT_RANK_CALCULATED_ROUTING_KEY=RankCalculated
EVENT_SIMILARITY_CALCULATED_ROUTING_KEY=SimilarityCalculated